driver.implementation=opera
driver.hub=http://127.0.0.1:4444/wd/hub
desired.platform=linux
actions.packages=com.kmware.automation.actions
maximized.window=true
screenshot.dir=screenshots
startup.actions=pf_goto_main
